<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="1"
    tools:context="com.example.student.ce_refrigerator.Item">
    <include android:id="@+id/include1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/header"></include>

    <ImageView android:id="@+id/ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

          android:onClick="onclick_camera"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemDetails_TextView"
            android:text="@string/Category"
            />

        <Spinner
            android:id="@+id/spCategory"
            style="@style/ItemDetails_Spinner"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemDetails_TextView"
            android:text="@string/ItemName" />


        <Spinner
            android:id="@+id/spFood"
            style="@style/ItemDetails_Spinner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/tvPurchaseDate"
            style="@style/ItemDetails_TextView"
            android:text="@string/productionDate"
            />

        <EditText android:id="@+id/etPurchaseDate"
            style="@style/ItemDetails_EditViewDate"
android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/tvExpiredDate"
            style="@style/ItemDetails_TextView"
            android:text="@string/ExpirationDate"
           />

        <EditText android:id="@+id/etExpiredDate"
            style="@style/ItemDetails_EditViewDate"
            android:focusable="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemDetails_TextView"
            android:text="@string/Amount" />

        <EditText  android:id="@+id/etPurchaseAmt"
            style="@style/ItemDetails_EditViewAmount"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemDetails_TextView"
            android:text="@string/Compartment" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                style="@style/ItemDetails_RadioButton"
                android:checked="true"
                android:buttonTint="@color/colorPrimaryDark"
                android:tag="0"
                android:text="@string/fridge" />

            <RadioButton
                android:id="@+id/rb2"
                style="@style/ItemDetails_RadioButton"
                android:buttonTint="@color/colorPrimaryDark"
                android:tag="1"
                android:text="@string/Freezer" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemDetails_TextView"
            android:text="@string/Note" />

        <EditText android:id="@+id/etRemark"
            style="@style/ItemDetails_EditView" />

    </LinearLayout>
</LinearLayout>
