<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

        <ListView android:id="@+id/listviewMainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#d83786c8"
            android:dividerHeight="1px"
            >

        </ListView>
        <TextView android:id="@+id/empty1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="目前沒有資料"/>

</LinearLayout>
